{
  "name": "react-bootstrap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--require dotenv/config' next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "bootstrap": "^5.3.3",
    "html2canvas": "^1.4.1",
    "moment": "^2.30.1",
    "next": "^15.0.3",
    "next-auth": "^4.24.7",
    "next-intl": "^3.11.1",
    "oidc-token-hash": "5.0.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.2.0",
    "react-select": "^5.8.0",
    "react-tooltip": "^5.26.4",
    "sweetalert2": "^11.14.5",
    "swr": "^2.2.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.1",
    "typescript": "^5.6.3"
  }
}
